{
  "name": "laundry_backend_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "SET NODE_ENV=development&& nodemon  ./server.js",
    "start-staging": "SET NODE_ENV=staging&& nodemon  ./server.js",
    "start-prod": "SET NODE_ENV=production&& pm2 start ./server.js --name Backend-API",
    "start-dev-consumer": "SET NODE_ENV=development&& nodemon ./src/queues/consumers/allConsumers.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ./src",
    "lint": "eslint ./src",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,html}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^7.0.1",
    "@fastify/swagger": "^8.13.0",
    "@fastify/swagger-ui": "github:AsadGG/fastify-swagger-ui",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1520.0",
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "fastify-multer": "^2.0.3",
    "firebase-admin": "^12.0.0",
    "googleapis": "^144.0.0",
    "husky": "^9.0.11",
    "ioredis": "^5.3.2",
    "joi": "^17.9.2",
    "json-case-convertor": "^1.4.4",
    "jsonwebtoken": "^9.0.1",
    "knex": "^3.1.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pg": "^8.11.3",
    "redis-commander": "^0.8.0",
    "sequelize": "^6.29.3",
    "stripe": "^14.21.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
